UCUI/UCUI/UCUI/UserControls/SettingsView.xaml

<UserControl x:Class="UCUI.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UCUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Border BorderThickness='3'
            BorderBrush='#FF353535'
            HorizontalAlignment='Center'
            VerticalAlignment='Center'
            CornerRadius='15'
            Background='White'>
      <StackPanel>
        <Grid MinHeight='250'
              MinWidth='350'>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height='6*' />
            <RowDefinition Height='Auto' />
            <RowDefinition Height='3*' />
            <RowDefinition Height='3*' />
            <RowDefinition Height='3*' />
          </Grid.RowDefinitions>
          <Rectangle Grid.Row='1'
                     Grid.Column='0'
                     Grid.ColumnSpan='2'
                     Fill='#FF353535'
                     Margin='30'
                     RadiusX='5'
                     RadiusY='5'>
          </Rectangle>
          <Grid x:Name='BindGrid'
                Grid.Row='1'
                Grid.Column='0'
                Grid.ColumnSpan='2'
                Margin='30'>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources  >
              <Style x:Key="{x:Type Rectangle}"
                     TargetType="{x:Type Rectangle}">
                <Setter Property='MinWidth'
                        Value='30' />
                <Setter Property='MinHeight'
                        Value='40' />
                <Setter Property='MaxWidth'
                        Value='60' />
                <Setter Property='RadiusX'
                        Value='5' />
                <Setter Property='RadiusY'
                        Value='5' />
                <Setter Property='Fill'
                        Value='Gray' />
                <Setter Property='Margin'
                        Value='15' />
              </Style>
            </Grid.Resources>
            <Rectangle Grid.Column='0'
                       Grid.Row='0' />
            <Rectangle Grid.Column='1'
                       Grid.Row='0' />
            <Rectangle Grid.Column='2'
                       Grid.Row='0' />
            
            <Rectangle Grid.Column='0'
                       Grid.Row='1' />
            <Rectangle Grid.Column='1'
                       Grid.Row='1' />
            <Rectangle Grid.Column='2'
                       Grid.Row='1' />
            
            <Rectangle Grid.Column='0'
                       Grid.Row='2' />
            <Rectangle Grid.Column='1'
                       Grid.Row='2' />
            <Rectangle Grid.Column='2'
                       Grid.Row='2' />
          </Grid>
          <TextBlock TextWrapping='Wrap'
                     VerticalAlignment='Center'
                     HorizontalAlignment='Center'
                     Background='White'
                     MaxWidth='500'
                     FontFamily='Calibri'
                     Text='Settings'
                     FontSize='30'
                     Grid.Row='0'
                     Grid.ColumnSpan='2' />
          <CheckBox x:Name='AudioButton'
                    Grid.Row='2'
                    Grid.Column='0'
                    HorizontalAlignment='Left'
                    Margin='10 0 10 0'
                    Content='Audio Feedback'
                    FontFamily='Calibri'
                    IsChecked='{Binding IsSound, UpdateSourceTrigger=PropertyChanged}' />
          <CheckBox x:Name='CenterMouse'
                    Grid.Row='3'
                    Grid.Column='0'
                    HorizontalAlignment='Left'
                    Margin='10 0 10 0'
                    Content='Center Mouse'
                    FontFamily='Calibri'
                    IsChecked='{Binding IsCenter, UpdateSourceTrigger=PropertyChanged}' />
          <CheckBox x:Name='ShakeButton'
                    Grid.Row='2'
                    Grid.Column='1'
                    HorizontalAlignment='Left'
                    Margin='0 0 10 0'
                    Content='Visual Feedback'
                    FontFamily='Calibri'
                    IsChecked='{Binding IsShake, UpdateSourceTrigger=PropertyChanged}' />
          <CheckBox x:Name='HoverButton'
                    Grid.Row='3'
                    Grid.Column='1'
                    HorizontalAlignment='Left'
                    Margin='0 0 10 0'
                    Content='Click on Hover'
                    FontFamily='Calibri'
                    IsChecked='{Binding IsHover, UpdateSourceTrigger=PropertyChanged}' />
          <Button x:Name='ScanTemplates'
                  Grid.Row='4'
                  Grid.Column='0'
                  HorizontalAlignment='Stretch'
                  Content='Scan Templates'
                  Margin='10,0,10,0'
                  Style='{StaticResource Shaker}' />
          <Button x:Name='Feedback'
                  Grid.Row='4'
                  Grid.Column='1'
                  HorizontalAlignment='Stretch'
                  Content='Send Feedback'
                  Margin='10,0,10,0'
                  Style='{StaticResource Shaker}' />
        </Grid>
        <TextBlock HorizontalAlignment='Center'
                   Text='Click anywhere outside to return'
                   Margin='10' />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
