UCUI/UCUI/UCUI/UserControls/SettingsView.xaml

<UserControl x:Class="UCUI.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UCUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Border BorderThickness='3'
            BorderBrush='{DynamicResource ThemeBrush}'
            HorizontalAlignment='Center'
            VerticalAlignment='Center'
            CornerRadius='15'
            Background='White'>
      <ScrollViewer VerticalScrollBarVisibility='Auto'>
        <ScrollViewer.Resources>
          <Style x:Key="{x:Type ScrollBar}"
                 TargetType="{x:Type ScrollBar}">
            <Setter Property="MinWidth"
                    Value="30" />
          </Style>
        </ScrollViewer.Resources>

        <StackPanel>
          <Grid MinHeight='250'
              MinWidth='500'>
            <Grid.Resources>
              <Style x:Key="{x:Type CheckBox}"
                   TargetType="{x:Type CheckBox}">
                <Setter Property='HorizontalAlignment'
                      Value='Left' />
                <Setter Property='VerticalAlignment'
                        Value='Center' />
                <Setter Property='FontFamily'
                      Value='Calibri' />
                <Setter Property='Margin'
                      Value='10' />
                <Setter Property='FontSize'
                      Value='12' />
                <Setter Property='KeyboardNavigation.AcceptsReturn'
                      Value='True' />
                <Setter Property='LayoutTransform'>
                  <Setter.Value>
                    <ScaleTransform ScaleX='2'
                                  ScaleY='2' />
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height='6*' />
              <RowDefinition Height='Auto' />
              <RowDefinition Height='Auto' />
              <RowDefinition Height='3*' />
              <RowDefinition Height='3*' />
              <RowDefinition Height='3*' />
              <RowDefinition Height='3*' />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row='1'
                     Grid.Column='0'
                     Grid.ColumnSpan='2'
                     Fill='LightGray'
                     Margin='10'
                     RadiusX='10'
                     RadiusY='10'
                     Grid.RowSpan='2' />
            <TextBlock Text='Click a button and press a key to control it with'
                     Grid.Row='1'
                     Grid.ColumnSpan='2'
                     HorizontalAlignment='Center'
                     FontFamily='Calibri'
                     FontSize='20'
                     Margin='10' />
            <Grid x:Name='BindGrid'
                Grid.Row='2'
                Grid.Column='0'
                Grid.ColumnSpan='2'
                Margin='15'>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.Resources>
                <Style x:Key="{x:Type Image}"
                     TargetType="{x:Type Image}">
                  <Setter Property='Source'
                        Value="pack://application:,,,/Images/ButtPic.png" />
                  <Setter Property='MaxHeight'
                        Value="60" />
                  <Setter Property='HorizontalAlignment'
                        Value='Stretch' />
                  <Setter Property='VerticalAlignment'
                        Value='Stretch' />
                  <Setter Property='Margin'
                        Value="5" />
                </Style>

                <Style x:Key="{x:Type TextBox}"
                     TargetType="{x:Type TextBox}">
                  <Setter Property='MaxHeight'
                        Value="30" />
                  <Setter Property='MaxWidth'
                        Value='60' />
                  <Setter Property='FontFamily'
                        Value='Calibri' />
                  <Setter Property='TextAlignment'
                        Value='Center' />
                  <Setter Property='FontSize'
                        Value='16' />
                  <Setter Property='Background'
                        Value='Gray' />
                  <Setter Property='Foreground'
                        Value='White' />
                  <Setter Property='Cursor'
                        Value='Hand' />

                </Style>
              </Grid.Resources>
              <Button Grid.Row='3'
                    Grid.Column='2'
                    Content='Clear'
                    Style='{StaticResource Shaker}'
                    Margin='28 5 28 5'
                    Click='Clear_Click' />
              <StackPanel Grid.Row="3"
                   Grid.Column="0"
                          Orientation="Horizontal">
                <TextBlock Text="Open Sidebar:"
                           VerticalAlignment="Center"
                           FontFamily="Calibri"
                           FontSize="16"/>
                <Grid x:Name="SidebarGrid"/>
              </StackPanel>
            </Grid>
            <TextBlock TextWrapping='Wrap'
                     VerticalAlignment='Center'
                     HorizontalAlignment='Center'
                     Background='White'
                     MaxWidth='500'
                     FontFamily='Calibri'
                     Text='Settings'
                     FontSize='30'
                     Grid.Row='0'
                     Grid.ColumnSpan='2'
                     x:Name='SettingsBlock' />
            <CheckBox x:Name='AudioButton'
                    Grid.Row='3'
                    Grid.Column='0'
                    Content='Audio Feedback'
                    IsChecked='{Binding IsSound, UpdateSourceTrigger=PropertyChanged}' />
            <CheckBox x:Name='CenterMouse'
                    Grid.Row='4'
                    Grid.Column='0'
                    Content='Center Mouse'
                    IsChecked='{Binding IsCenter, UpdateSourceTrigger=PropertyChanged}' />
            <CheckBox x:Name='ShakeButton'
                    Grid.Row='3'
                    Grid.Column='1'
                    Content='Visual Feedback'
                    IsChecked='{Binding IsShake, UpdateSourceTrigger=PropertyChanged}' />
            <CheckBox x:Name='HoverButton'
                    Grid.Row='4'
                    Grid.Column='1'
                    Content='Click on Hover'
                    IsChecked='{Binding IsHover, UpdateSourceTrigger=PropertyChanged}' />
            <CheckBox x:Name='FullScreenButton'
                    Grid.Row='5'
                    Content='Full Screen'
                    IsChecked='{Binding IsFull, UpdateSourceTrigger=PropertyChanged}' />

            <StackPanel Grid.Row='5'
                      Grid.Column='1'
                      Orientation='Horizontal'
                      HorizontalAlignment='Center'
                      VerticalAlignment='Center'>
              <TextBlock VerticalAlignment='Center'
                       FontFamily='Calibri'
                       FontSize='24'>Theme:</TextBlock>
              <ComboBox x:Name='ThemeBox'
                      Margin='10'
                      MinHeight='40'
                      Style='{StaticResource theComboBox}'
                      SelectionChanged='ComboBox_SelectionChanged'>
                <ComboBoxItem IsSelected='True'>Modest</ComboBoxItem>
                <ComboBoxItem>Colorful</ComboBoxItem>
              </ComboBox>
            </StackPanel>

            <Button Grid.Row='6'
                  Grid.Column='0'
                  Grid.ColumnSpan='2'
                  Content='Save Settings'
                  HorizontalAlignment='Center'
                  FontSize='20'
                  Style='{StaticResource Shaker}'
                  Margin='10'
                  Click='Save_Click'
                  MinWidth='150'
                  MinHeight='60' />
            <Button Grid.Row='6'
                  Grid.Column='1'
                  Content='Return'
                  HorizontalAlignment='Center'
                  FontSize='20'
                  Style='{StaticResource Shaker}'
                    Click="Return_Click"
                  Margin='90 20 10 20'
                  MinWidth='80'
                  MinHeight='40' />

          </Grid>

        </StackPanel>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
