UCUI/UCUI/UCUI/App.xaml

<Application x:Class="UCUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UCUI"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ControlTemplate x:Key='Circular'
                     TargetType="Button">
      <Grid>
        <Ellipse Stroke="#FF353535"
                 StrokeThickness="3"
                 Fill='White'>

        </Ellipse>
        <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
      </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}"
           x:Key='Shaker'>
      <Setter Property="RenderTransformOrigin"
              Value="0.5 0.5" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform />
        </Setter.Value>
      </Setter>

      <Setter Property='Background'
              Value='#FF353535' />
      <Setter Property='Foreground'
              Value='White' />
      <Setter Property='FontFamily'
              Value='Calibri' />
      
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding='{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}'
                       Value='True' />
            <Condition Binding='{Binding IsShake}'
                       Value='True' />
          </MultiDataTrigger.Conditions>

          <MultiDataTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard TargetProperty="RenderTransform.Angle">
                <DoubleAnimation From="0"
                                 To="5"
                                 Duration="0:0:0.05"
                                 AutoReverse="True"
                                 FillBehavior="Stop" />
                <DoubleAnimation BeginTime="0:0:0.05"
                                 From="5"
                                 To="-5"
                                 Duration="0:0:0.1"
                                 AutoReverse="True"
                                 FillBehavior="Stop" />
                <DoubleAnimation BeginTime="0:0:0.2"
                                 From="-5"
                                 To="0"
                                 Duration="0:0:0.1"
                                 AutoReverse="False"
                                 FillBehavior="Stop" />
              </Storyboard>
            </BeginStoryboard>
          </MultiDataTrigger.EnterActions>
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>

   

  </Application.Resources>
  
  
</Application>
  
