UCUI/UCUI/UCUI/MainWindow.xaml

<Window x:Class="UCUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCUI"
        mc:Ignorable="d"
        xmlns:views='clr-namespace:UCUI.UserControls'
        Title="Universal Controller"
        Height="450"
        Width="800"
        WindowState='Maximized'
        FontSize='20'
        FontFamily='Calibri'>
  
  
  
  <Grid>
    <Rectangle Name='Overlay'
               Fill='#7F000000' 
               Visibility='Collapsed'/>
    
    <Button Visibility='Collapsed'
            Name='Outside'
            Click='Outside_Click'
            Opacity='0'
            Background='#00000000'
            BorderBrush='#00000000' />
    
    <views:HelpView x:Name='HelpView'
                    Visibility='Collapsed' />
    
    <views:SettingsView x:Name='SettingsView'
                        Visibility='Collapsed' />

    <DockPanel x:Name='MainView'>
      <TextBlock x:Name='titleBlock'
                 TextWrapping='Wrap'
                 Text='   Universal Controller v0.01'
                 FontSize='24'
                 Background="#FF353535"
                 FontFamily="Calibri"
                 FontWeight="Bold"
                 Foreground="White"
                 DockPanel.Dock='Top' />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width='Auto' />
          <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height='1*' />
        </Grid.RowDefinitions>
        <Expander ExpandDirection='Right'
                  Background="#FF353535"
                  Padding='5'
                  IsExpanded='True'>
          <DockPanel Grid.Column='0'>
            <TextBlock TextWrapping='Wrap'
                       Text='      Control Options       '
                       FontSize='24'
                       Background="#FF353535"
                       FontFamily="Calibri"
                       FontWeight="Bold"
                       Foreground="White"
                       DockPanel.Dock='Top' />

            <Grid DockPanel.Dock='Bottom'>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width='1*' />
                <ColumnDefinition Width='1*' />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height='30' />
              </Grid.RowDefinitions>
              <Button Name='SettingsButton'
                      Style='{StaticResource Shaker}'
                      Content='Settings'
                      Grid.Column='0'
                      Margin='1 1 1 2'
                      Click='PageOpen' />
              <Button Name='HelpButton'
                      Grid.Column='1'
                      Content='Help'
                      Margin='0 1 1 2'
                      Style='{StaticResource Shaker}'
                      Click='PageOpen' />

            </Grid>

            <ListBox x:Name='ControlOptions'
                     Grid.Column='0'
                     SelectionChanged='SelectionChanged'
                     MaxWidth='250'
                     ScrollViewer.HorizontalScrollBarVisibility='Disabled'>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation='Vertical'>
                    <TextBlock Text='{Binding name}'
                               HorizontalAlignment='Left'
                               Foreground="#FF353535"
                               Margin='9, 0, 0, 0' />
                    <TextBlock Text='{Binding description}'
                               HorizontalAlignment='Left'
                               Foreground="Gray"
                               Margin='9, 0, 0, 10'
                               FontSize='15'
                               TextWrapping='Wrap' />

                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>

              <ListBox.Resources>
                <Style x:Key="{x:Type ScrollBar}"
                       TargetType="{x:Type ScrollBar}">
                  <Setter Property="MinWidth"
                          Value="30" />
                </Style>
              </ListBox.Resources>

            </ListBox>
          </DockPanel>
        </Expander>
        <Grid x:Name='ButtonGrid'
              Grid.Column='1'>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.Resources>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Background"
                      Value="#FF353535" />
              <Setter Property='Margin'
                      Value='10' />
              <Setter Property='FontFamily'
                      Value='Calibri' />
              <Setter Property='Foreground'
                      Value='White' />
            </Style>

          </Grid.Resources>
        </Grid>
      </Grid>
    </DockPanel>
  </Grid>
</Window>
