BuddyHub/DesktopUI/UserControls/HelpView.xaml

<UserControl x:Class="UCUI.UserControls.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UCUI.UserControls"
             xmlns:main='clr-namespace:UCUI'
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid x:Name='HelpText'>
    <Border BorderThickness='3'
            BorderBrush='{DynamicResource ThemeBrush}'
            HorizontalAlignment='Center'
            VerticalAlignment='Center'
            CornerRadius='20    '
            Background='White'>
      <StackPanel>
        <StackPanel.Resources>
          <Style x:Key='{x:Type TextBlock}'
                 TargetType='{x:Type TextBlock}'>
            <Setter Property='FontFamily'
                    Value='Calibri' />
            <Setter Property='TextWrapping'
                    Value='Wrap' />
            <Setter Property='Margin'
                    Value='5' />
            <Setter Property='MaxWidth'
                    Value='600' />
            <Setter Property='FontSize'
                    Value='18' />
          </Style>
        </StackPanel.Resources>
        <TextBlock FontSize='25'>Help for getting started</TextBlock>
        <TextBlock>Choose what you want to control on the left side of the screen. Clicking on your choice, or selecting it with the 'Enter' key makes buttons appear on the right side of the screen. Now you can hide the options by clicking on the bar on the left.</TextBlock>
        <TextBlock>You can use the Buttons by clicking on them, or selecting them with keys and pressing 'Enter'. You can also bind them to keyboard keys inside the Settings.</TextBlock>
        <TextBlock>You can return to the main screen by clicking outside this window, pressing Esc, or pressing the return button.</TextBlock>
        <DockPanel >
        <TextBlock DockPanel.Dock='Left'>Using icons from Icons8.</TextBlock>
          <Button Style='{StaticResource Shaker}'
                  Content='Return' 
                  HorizontalAlignment='Right'
                  MinWidth='80'
                  MinHeight='40'
                  Margin='10 5'
                  Click='Button_Click'/>   
        </DockPanel>

      </StackPanel>
    </Border>
  </Grid>
</UserControl>
